CS_7/CS_7/CS_7/MainWindow.xaml

<Window x:Class="CS_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="780">
    <Window.Resources>
        <local:User Username="Havruchok" Years="19" x:Key="Havruchok"/>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="local:WindowCommands.Exit" Executed="Exit_Executed"/>
    </Window.CommandBindings>
    
    <Grid x:Name="grid" DataContext="{StaticResource Havruchok}">
        <local:button Height="100" Width="300" HorizontalAlignment="Left" Margin="10 10 0 0" VerticalAlignment="Top"></local:button>
        <local:textbox Height="60" Width="300" HorizontalAlignment="Left" Margin="10 120 0 0" VerticalAlignment="Top"></local:textbox>

        <Label Content="Bubbling events" Margin="10 200 0 0" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="button1" Width="50" Height="50" MouseDown="Control_MouseDown" Margin="30 230 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFFF9EC1" >
            <Ellipse Width="30" Height="30" Fill="#FFFF5693" MouseDown="Control_MouseDown" />
        </Button>

        <Label Content="Tunneling events" Margin="10 280 0 0" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="button2" Width="50" Height="50" PreviewMouseDown="Control2_MouseDown" Margin="30 310 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFFF9EC1" >
            <Ellipse Width="30" Height="30" Fill="#FFFF5693" PreviewMouseDown="Control2_MouseDown" />
        </Button>

        <TextBlock x:Name="textBlock" Height="200" Width="300" Margin="150 200 0 0" HorizontalAlignment="Left" FontSize="14" Background="#FFFF9EC1" />
        <Button Margin="30 380 0 0" Height="50" Width="50" FontSize="20" Content="Clear" Background="#FFFF9EC1" Foreground="#FFF" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Clear_Click"></Button>

        <TextBlock Text="Username" Height="30" Width="100" FontSize="16" Margin="400 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Username}" Height="30" Width="100" FontSize="16" Margin="500 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Years" Height="30" Width="100" FontSize="16" Margin="400 40 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Years, Mode=TwoWay}" Height="30" Width="100" FontSize="16" Margin="500 40 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Button x:Name="Exit" Height="50" Width="50" FontSize="20" Content="Exit" Command="local:WindowCommands.Exit" Margin="700 10 0 0" Background="#FFFF9EC1" Foreground="#FFF" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>

</Window>
